 upstream NettHandsHomeCare {
    server django:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen       80;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://django:8000;
   
    }
    location /staticfiles/ {
        alias /staticfiles/;
    }


}